{
    "name": "LiteNetLibManager",
    "rootNamespace": "",
    "references": [
        "GUID:31f70a8aefd57b049ae8e786e7ddac5f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:19622d0c1901810479006eab0c2d3555",
        "GUID:bb32166f4ac51414281e84c4fed2abbd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}